<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>TITLE OF THE EXPERIMENT</title>

  <style type="text/css">

  	.main {
  		margin:0;

  	}
  	.left {
  		float: left;
  		width: 49%;
  		overflow: hidden;
  	}
  	.right {
  		float: left;
  		width: 49%;
  		overflow: hidden;
  	}

@import url('https://fonts.googleapis.com/css?family=Droid+Sans+Mono');

body .gist .gist-file {
    margin-bottom: 0;
    border: 1px dashed #adb5bd;
    border-radius: 0;
}

body .gist .gist-data {
    border-bottom: none;
    border-radius: 0;
    background-color: #f1f3f5;
}

body .gist .blob-wrapper {
    border-radius: 0;
}

body .gist .highlight {
    background-color: transparent;
    font-family: 'Droid Sans Mono', monospace;
    font-size: 16px;
}

body .gist .highlight td {
    padding: 5px 15px !important;
    line-height: 1;
    font-family: inherit;
    font-size: inherit;
}

body .gist tr:first-child td {
    padding-top: 15px !important;
}

body .gist tr:last-child td {
    padding-bottom: 15px !important;
}

body .gist .blob-num {
    color: #ced4da;
    background-color: #495057;
    pointer-events: none;
}

body .gist .gist-meta {
    display: none;
}


  </style>

</head>
<body>

<div class="main">
	<div class="left">
		<script src="https://gist.github.com/mauricioaniche/b920ca74d721575958baf5673f7138e9.js"></script>
	</div>

	<div class="right">
		<script src="https://gist.github.com/mauricioaniche/782a483b2913cff52c3d46d7372d0d43.js"></script>
	</div>

</div>

</body>
</html>

